DBUSER=testuser
PASSWORD=testpassword
DB=testDB
HOST=localhost:5432
PORT=5000
MODE=debug
COST=16
SECRET=thisisasecretbetweenmeandgopherscom


DBUSER=bokjonxb
PASSWORD=qD2HUOQuWZ_wdU3YK746MDWhjBL0uw4d
DB=bokjonxb
HOST=drona.db.elephantsql.com:5432
PORT=5000
MODE=debug
COST=16
SECRET=thisisasecretbetweenmeandgopherscom